### ISSUE TITLE
Validation of IEnumerable<T> is not triggered on .Net Core 3.1

### ISSUE THREAD

**Issue by zinov** [FluentValidation/FluentValidation#1357]
Validation of IEnumerable<T> is not triggered on .Net Core 3.1 using .net core webapi 

This is the model I am passing with the postman
```

[
	{
	  "ManufacturerCode": "dur1",
	  "PartNumber": "aa1",
	  "Quantity": 2,
	  "Username": "rrrr",
	  "StartDate": "2020-03-02T16:57:57.158Z",
	  "EndDate": "2020-03-02T16:57:57.158Z",
	  "DeviceId": 9039501,
	  "InputType": 1
	},
	{
	  "ManufacturerCode": "dur2",
	  "PartNumber": "aa2",
	  "Quantity": 2,
	  "Username": "rrrrr",
	  "StartDate": "2020-03-02T16:57:57.158Z",
	  "EndDate": "2020-03-02T16:57:57.158Z",
	  "DeviceId": 9039501,
	  "InputType": 1
	},
	{
	  "ManufacturerCode": "dur3",
	  "PartNumber": "aa3",
	  "Quantity": 2,
	  "Username": "rrrr",
	  "StartDate": "2020-03-02T16:57:57.158Z",
	  "EndDate": "2020-03-02T16:57:57.158Z",
	  "DeviceId": 9039501,
	  "InputType": 1
	},
	{
	  "ManufacturerCode": "dur4",
	  "PartNumber": "aa4",
	  "Quantity": 2,
	  "Username": "rrrr",
	  "StartDate": "2020-03-02T16:57:57.158Z",
	  "EndDate": "2020-03-02T16:57:57.158Z",
	  "DeviceId": 9039501,
	  "InputType": 1
	}
]
```

I have a swagger document generated with swashbuckler where I can test this post. This should be related to the model binder prefix maybe generated by swashbucker but not sure why is not triggering the validation for my model.

Here is my ActionMethod

`   [HttpPost]

        public async Task<IActionResult> CreatePartsCollection(int Inv_id, int Bin_id, IEnumerable<PartsInputForCreationDto> parts, [FromServices]  IPartInventoryTransRepo<PartInventoryTrans> repo)`

**Comment by JeremySkinner** [comment]
Hi there,

This is happening because you're using `IEnumerable` as your action method parameter - you need to use a concrete type as otherwise ASP.NET won't automatically correctly map this to the underlying type.

So change the action method to: 

```csharp
    public async Task<IActionResult> CreatePartsCollection(int Inv_id, int Bin_id, List<PartsInputForCreationDto> parts, [FromServices]  IPartInventoryTransRepo<PartInventoryTrans> repo)`
```

...and make sure your collection validator is also defined like this:

```csharp
public class PartInputCollectionValidator : AbstractValidator<List<PartsInputForCreationDto>> {
  public PartInputCollectionValidator() {
      // ... rules ...
  }
}
```

I've gone into more detail about the reasons behind this [in this issue](https://github.com/FluentValidation/FluentValidation/issues/1344#issuecomment-595982096), which you might want to read.

Hope that helps.

**Comment by zinov** [comment]
Hi there:
Thanks for your replying so soon. **Asp.net core does the binding indeed**, but the validation doesn't happen with an IEnumerable<T>. Instead, if you use the List<T> yes.
Normally when I used before FluentValidation with MVC there was no need to implement the validator of a collection. 
In both cases, the binding occurs but in one of them the validation is not triggered
Thanks in advance

**Comment by JeremySkinner** [comment]
Hi there, 

Did you read the other issue that I linked you to? This is all explained in there. 

To summarise:
- If you don’t want to use a collection validator then you’ll need to enable implicit validation. See this page in the docs: https://docs.fluentvalidation.net/en/latest/aspnet.html#implicit-vs-explicit-child-property-validation This is intentionally not enabled by default as it means SetValidator can’t be used. 
- If you do want to use a collection validator, either the concrete types need to match exactly (List) of if you want to continue to use IEnumefable then you’ll need to modify your service registrations.

**Comment by zinov** [comment]
Jeremy:
Thanks for your answer, I didn't read the other link you sent me before, sorry. But now the answer is more clear. Thanks for your time to clarify my doubts.
