### ISSUE TITLE
Recommendation of next properties to validate.

### ISSUE THREAD

**Issue by Basyras** [FluentValidation/FluentValidation#1557]
**Is your feature request related to a problem? Please describe.**
I have model with properties  **`DateFrom`** and **`DateTo`**. Both have only one rule and that is  **`DateFrom`** must be **`<`** than  **`DateTo`** (what can be done with RuleSet or Must  ✔️ - i don't have problem with comparing both values when validating one property).

I "real time" validate fields in form every time value change - so i don't want to validate whole model at once, only specific property (what can be done with Validate(string property) overload ✔️ ) .

My problem is that i can't detect when to validate **`DateTo`** when **`DateFrom`** is changing (I want to set **`DateTo`** field in form visually correct when  **`DateFrom`** changes to correct value). You can imagine scenario when  **`DateFrom`** and **`DateTo`** are both invalid and **`DateFrom`** is changed to correct value so i need to visually update **`DateTo`** to correct aswell.

i have model wrapper that holds every error provided by Validator and hands it to UI but with current form of `ValidationResult` from `Validation(string property) `method i can't detect when error was fixed on different dependend property

**Describe the solution you'd like**
If there is no feature that could solve my problem my idea is simple. Just add new property to ValdiationResult something like  **`ThesePropertiesNeedsValidation`** with type string[] or something simillar and after ` var validationResult = Validate("DateFrom")` then i could simply call another `Validate("validationResult.ThesePropertiesNeedsValidation[0]")`. This very ugly called property could be set in Validator as so:

```
public ContractBlueprintValidator()
{
   this.RuleFor(x => x.DateFrom).Custom(CustomDateFromRule);
}

private void CustomDateFromRule(DateTime dateFrom, CustomContext context)
{
     var model = (ContractBlueprint)context.InstanceToValidate;
     if (dateFrom > model.DateTo)
     {                  
          context.AddFailure("{Start} date must be eairlier than {End} date");                
     }
     //Can be inside new method
     var dateToPropertyName = context.ParentContext.PropertyChain.BuildPropertyName(nameof(model.End));
     context.AddThesePropertiesNeedsValidation(dateToPropertyName)    //<---New method
}
```

**Describe alternatives you've considered**
In theory CustomState could solve this issue but i find very inconvenient (Can't be used in delegate rules? and every cosumer of `Validate()` method  would have to know how to parse object parameter etc.)

**Additional context**
i don't have problem with trying to make pull request.

**Comment by JeremySkinner** [comment]
Hi, thanks for the suggestion. This probably isn't something that we'd include in the core library as it's quite a niche feature, and is something that is fairly easy to implement yourself in your own project if you need this. 

> In theory CustomState could solve this issue but i find very inconvenient (Can't be used in delegate rules? and every cosumer of Validate() method would have to know how to parse object parameter etc.)

Yes `CustomState` is the correct way of handling this - it allows you to associate any arbitrary data against a validation failure (in this case, the names of the additional properties). The `WithState` method is how you set this during a normal rule chain, but if you're inside a `Custom` method, then you can just set it by instantiating a `ValidationFailure` directly, setting its `CustomState` property and then adding it to the context.

You can then override the `Validate` and `ValidateAsync` methods on your validator to processes this (you can put this logic into a base class for reusability).

Hope that helps

**Comment by JeremySkinner** [comment]
Another option which would be even simpler would be just to override the `Validate` and `ValidateAsync` methods in the validator, check if the validation result contains a failure for DateFrom, and if not then re-execute the validator with the additional properties you need (and combine the results).

**Comment by Basyras** [comment]
First of all thanks for your fast and detail response!

> This probably isn't something that we'd include in the core library as it's quite a niche feature, and

When it comes to validation of particular properties I think something that could indicate what validation rules (properties) are depended on each other would be useful for numerous people and i would not considere it as a niche feature. Maybe not many people didn't have urque to ask for this feature (or they were lazy to care). This can be caused by fact that FluentValidation has roots in Asp.Net Mvc right? Where validation is usually made for entire model at once with one post request (because who would like to dirty their hands with javascript right 😄). Iam currently developing WPF application and this feature would be in my eyes game changer when it comes to client side validation even outside Asp.net (Right now iam implementing entire system of validation across Models, ViewModels  and Views with FluentValidation right in the middle)

> is something that is fairly easy to implement yourself in your own project if you need this.

It is definetly simple to implement. Even that simple that it would not break anything inside this library and It can provide PR for this

When it comes to workarounds:

1.  option - Using Custom state is possible. Just one note to the  `ValidationFailure `. It doesn't have overloaded constructor that accepts CustomState (i can provide PR for this). This made me overlook that i can set CustomState even in `Custom` method. Anyway how i said i find it still ugly to make consumer parse CustomState every time a make it to try to find  the value, but definetly would work so 👍 (more in 4. option)

2.  option - Adding value to `RootContextData  `  would not help? RootContextData  is not exposed to consumer of `Validate() `method right? and I can validate both properties at once right now. (by validate i mean just get errors for both **`DateFrom`** and **`DateTo`**  when explicitly call  `Validate("DateFrom")`) with one `Validate()` with nested `Validate()` inside `CustomDateFromRule` like this:

```
        private void CustomStartRule(DateTime startDate, CustomContext context)
        {
            var model = (ContractBlueprint)context.InstanceToValidate;
            if (startDate > model.End)
            {  
                var s = this.Validate((ContractBlueprint)context.InstanceToValidate, x => x.IncludeProperties(y => y.End));
                foreach (var g in s.Errors)
                {
                    context.AddFailure(context.ParentContext.PropertyChain.BuildPropertyName(g.PropertyName), g.ErrorMessage);
                     //Also any idea how to avoid need to explictly call PropertyChain?
                };

                context.AddFailure("{Start} date must be eairlier than {End} date");             
            }           
        }
```

3.  option - Inheriting and overriding `Validate  `and `ValidateAsync ` for each validator that has dependent properties i found annoying - so i would end up with creating & inheriting new Validator class that would automaticly override those method for me but for this make it work i would end up making entire new system how to tell validator that some properteis when are validates have to set custom state -> overcomplicating?

4.  option - I just got idea i could use `1. option` and consumer of `Valdiate()` could use extension method for `ValdiationResult` that would parse values from CustomState automatically - but again it is kinda workaround for so fundamental thing (fundamental for me atleast 😉 ) + consumers must know that the extension method even exists.


In the end again thanks for your amazing repsonse and library ❤️. 
I won't be mad at you if you don't share same views as i do but i see a big improvement in this feature for a low cost.

**Comment by JeremySkinner** [comment]
> I think something that could indicate what validation rules (properties) are depended on each other would be useful 

So usually for this we have [Dependent Rules](https://docs.fluentvalidation.net/en/latest/conditions.html#dependent-rules) which allow you to specify dependencies, so if a particular rule passes then other rules will be run. This *is* a fairly common use case, but is different from what you're asking (triggering validation again for all rules for a specific property). unless I've misunderstood, and the DependentRules feature would actually work for your use case, possibly with some tweaks? 

> This can be caused by fact that FluentValidation has roots in Asp.Net Mvc right? Where validation is usually made for entire model at once with one post request

Actually FluentValidation predates ASP.NET MVC 😊 But yes the whole idea of the library is for validation to execute for the whole model at once, as a single unit. It was developed as an alternative to DataAnnotations and INotifyPropertyChanged approaches to validation, which go property-by-property. 

> It doesn't have overloaded constructor that accepts CustomState

It has a public setter - the constructors on `ValidaitonFailure` are for required/essential members, the optional ones have setters. No need to modify the constructor, but thanks for offering!

> RootContextData is not exposed to consumer of Validate() method right?

RootContextData is exposed to the consumer of validate - it is a publicly accessible property of the `ValidationContext`. All overloads of `Validate` pass through the one that takes the context. You can use the `Validate(ValidationContext<T> context)` overload directly, instead of the `Validate(T instance)` overload (which just wraps the one that takes a context). See:

https://github.com/FluentValidation/FluentValidation/blob/2a2b5835e125af7491bbfdc3b0c3717129b7d588/src/FluentValidation/AbstractValidator.cs#L61-L63

> I won't be mad at you if you don't share same views as i do but i see a big improvement in this feature for a low cost

That's ok, but yes there is often a different in priority. For me, things like this aren't actually low-cost. Any new feature that's added into the library is something that I have to commit to supporting long-term, and as the single maintainer of the project in my spare time, this *is* actually a huge burden in terms of ensuring the feature is kept up to date, documented and questions are answered on this issue tracker. Even something that seems like a small feature actually has a huge impact on my ability to support the library effectively. 

This is why FluentValidation is designed to be extensible - it provides a core with sensible defaults that cover the majority of use cases, and then provides the extension points where you can plug in your own logic if you want to do something differently. If something can be done via an extensibility point, then this is the way to go for a project-specific implementation. 

However I am open to being convinced that features should be in the core library, but I need to balance the value-added with the maintenance burden. 

In this particular case, is there a way that we can make the existing DependentRules feature work for you? If it won't do what you need out of the box then maybe there's a way that I can add an extensibility point that would allow you to achieve what you want, without having to build in a new feature to handle this?

**Comment by Basyras** [comment]
> So usually for this we have Dependent Rules which allow you to specify dependencies, so if a particular rule passes then other rules will be run.

Dependent Rules would solve returning `ValidationFailure`'s of multiple properties - great!
so instead of my code:

```

        public ContractBlueprintValidator()
        {   
            this.RuleFor(x => x.DateFrom).Custom(CustomDateFromRule);     
            this.RuleFor(x => x.DateTo).Custom(CustomDateToRule);               
        }

        private void CustomDateFromRule(DateTime startDate, CustomContext context)
        {
            var model = (ContractBlueprint)context.InstanceToValidate;
            if (startDate > model.End)
            {  
                var s = this.Validate((ContractBlueprint)context.InstanceToValidate, x => x.IncludeProperties(y => y.End));
                foreach (var g in s.Errors)
                {
                    context.AddFailure(context.ParentContext.PropertyChain.BuildPropertyName(g.PropertyName), g.ErrorMessage);
                     //Also any idea how to avoid need to explictly call PropertyChain?
                };

                context.AddFailure("{Start} date must be eairlier than {End} date");             
            }           
        }
```

we get only:

```
   public ContractBlueprintValidator()
        {   
            this.RuleFor(x => x.DateTo).Custom(CustomDateToRule);
            this.RuleFor(x => x.DateFrom).Custom(CustomDateFromRule).NotNull().DependentRules(() =>
            {
                this.RuleFor(x=>x.DateTo).Custom(CustomDateToRule); 
                // I have to redefined whole validation chain again or create & inherit new PropertyValidator
                // and that is not probably worth the effort and i have no idea how complex it would be 
                // to implement in core library something that could reuse already defined rules 
                // perhaps rule set could work (but this is not the reason why i started this issue so you can ignore this)
            }); 
        }
```
But still after this validator does't indicate that another property is coupled to another property and because of that dependency it should be validated aswell (without setting CustomState). Iam not talking about dependent valdiation rules but rather dependency of properties it self. Of course I can write if & else in every PropertyChanged event that uses the validator like this:

```
        ContractBlueprintValidator validator = new ContractBlueprintValidator();
        ContractBlueprint contract = new ContractBlueprint();
        private void PropertyChanged(string property)
        {
            ValidationResult result = null;
            switch (property)
            {
                case "DateFrom":
                    result = validator.Validate(contract,x=>x.IncludeProperties("DateFrom", "DateTo"));                  
                    break;

                case "DateTo":
                    result =  validator.Validate(contract, x => x.IncludeProperties("DateFrom", "DateTo"));
                    break;

                default:
                    result = validator.Validate(contract);
                    break;
            }
        }
```

You can see how impractical  (almost impossible) it is+ the validator should be responsible of telling the **consumer ** (or caller see explanation below 😄 ) what fields are dependent to each other.


> RootContextData is exposed to the **consumer** of validate - it is a publicly accessible property of the ValidationContext

I think i sort of confused you with my terminilogy 😄  by consumer i mean something that call final validator.Validate("DateFrom") - for example event that detects property change. Maybe **caller** would be better terminilogy. And this caller has only access to return type of `Validate()` method -> `ValidationResult ` instead of ValidationContext. Yes it can set ValidationContext but it would not solve anything in my case cause i need the validator pass additional info to caller not caller pass additional info to validator

> Any new feature that's added into the library is something that I have to commit to supporting long-term

I have been aware of that from the start but it should be reminded for anyone who asks for new features 👍 

> This is why FluentValidation is designed to be extensible - it provides a core with sensible defaults that cover the majority of use cases, and then provides the extension points where you can plug in your own logic if you want to do something differently

I agree. FluentValidation is robust and flexible already so good job 👏 .

> is there a way that we can make the existing DependentRules feature work for you?

I think DependentRules are solving different problem that i have -> they indicate order of validation rules and what valiidation rules should be runned after each other. I would suggest rename the `DependentRules()` extension method to someting like `ContinueWith()` or `RunAfter()` so we can avoid using word _**dependent**_ wich can have multiple meanings and it is not self explanatory (as we can see just in our coversation).

> maybe there's a way that I can add an extensibility point that would allow you to achieve what you want, without having to build in a new feature to handle this?

You called that feature but it is only creating new string[] property with names of another properties in `ValidationContext` or rather `CustomContext`? then passed it to the same new property in `ValidationResult`. Just give me green light and i will give you PR with my implementation. Again not forcing you to anything. I understand you would not like having changes that are not close to you.

**Comment by JeremySkinner** [comment]
> by consumer i mean something that call final validator.Validate("DateFrom")

Yes I did understand what you meant - I probably wasn't clear in what I meant. Instead of calling `validator.Validate(instance, "DateFrom")` you can instead call the overload that takes a `ValidationContext`, and then you can access the context *again* after validation has completed. For example:

```csharp
var model = new Person();
var context = new ValidationContext<Person>(/*also pass in the MemberNameValidatorSelector to limit to specific properties*/);
var result = personValidator.Validate(context);

// can still access the modified context, and the RootContextData which may have been modified by the validator
var foo = context.RootContextData["Foo"];
```

Would that work for you?

**Comment by JeremySkinner** [comment]
Another possible approach using RootContextData, if you don't like accessing the context again after validation, could be to access it inside an overridden Validate method, and then use the values stored in here to instantiate a subclass of ValidationResult which has your custom array property on the result. 

If want to submit a PR for me to look at it please feel free, but from what we've discussed so far this is still not something I'm happy with including I'm afraid as I feel there are enough ways that this can be done using existing extensibility points.

**Comment by Basyras** [comment]
Unfortunately i have done some testing and the `DependentRules()` don't even solve single things in my case. DependentRules are only called when previous rules are valid. In my case i need something that is called no matter what.



> Validator.Validate(instance, "DateFrom") you can instead call the overload that takes a ValidationContext, and then you can access the context again after validation has completed.

Yes i could do that, but that would mean that my proposed "feature" would only work if consumer/caller only use one type of `Validatre()` overload - i want it to be standart feature and this would be really unintuitive to use (i would rather use `CustomState`).

> The ValidationResult (and the failures) are essentially contracts (and are often serialized by consumers),

Adding new property usually doesn't break serialization but i understand you, you don't want creating excess features that can cause problems.

> > I would suggest rename the DependentRules() extension method to something like ContinueWith() or RunAfter()
> 
> That would be a breaking change so is unlikely to happen, but I'll think about it.

I meant creating new method and mark old one obsolete - (i think you understood me just making sure)

> **unrelated**:

Is now sort of related again because  `DepedentRules() `don't solve my problem so i have to use `Custom()` again

> Another possible approach using RootContextData, if you don't like accessing the context again after validation, could be to access it inside an overridden Validate method, and then use the values stored in here to instantiate a subclass of ValidationResult which has your custom array proprety.

Would work but consumer/caller again would have know that the standart `ValidationResult` can be parsed to something like `MyValidationResult` what is something i try avoid (feels dirty and ugly to me for such necessary feature).

> If want to submit a PR for me to look at it please feel free, but from what we've discussed so far this is still not something I'm happy with including

Once i would start PR i would make it (atleast try) final robust flexible solution and i would put huge effort to it and i would not be happy if in the end you would not even accept it.

FluentValidation doesn't count with situation in client side validation where validating property could result of validating/invalidating other property/ies (the DateFrom and DateTo is pretty common example). I find my suggestion probbally the easiest way how to add this feature to your library but i understand every feature can (will) cause headaches in future. If you would change your mind how said many times i would make PR for this and could maintaine this feature in future - to make sure i didn't break your amazing library.

My final words are that you don't have to accept my suggestion but maybe look forward to implement your own strategy in future how to handle this situation - dependent properties (or atleast provide documentation for another annoying person like me). Also i hope you enjoy endless lines of my disgusting english 😄

**Comment by JeremySkinner** [comment]
FYI I've opened https://github.com/FluentValidation/FluentValidation/issues/1560 to track improvements to the `Custom` validator which I'll hope to look at for the 10.0 release. Please feel free to add any other suggestions in there if there are any other improvements to `Custom` that you'd like to see.

**Comment by JeremySkinner** [comment]
I spent a bit of time yesterday thinking about alternative approaches to do this, and here's an example of what I came up with.

- Rules could add a new `DependsOn(property)` call at the start of their chain
- the `MemberNameValidatorSelector` can be modified to check the result of this, so instead of only executing rules for a specific property, it will instead allow rules for that specific property *or* rules where DependsOn has been called for that same property.

Example:

```csharp
RuleFor(x => x.DateFrom)
  .GreaterThan(x => x.DateTo);

RuleFor(x => x.DateTo)
  .DependsOn(x => x.DateFrom)
  .LessThan(x => x.DateFrom);



// Validator would still be invoked in the same way for the individual property, either with the legacy syntax:
validate.Validate(instance, "DateFrom");
//...or the modern syntax:
validator.Validate(instance, v => {
  v.IncludeProperties("DateFrom");
});
```

In this case both rules would execute, even though the validator is only invoked for `DateFrom`, the second rule would execute too because it has a dependency on `DateFrom`.  

What I like about this:
- Strongly typed
- Doesn't require messing around with `Custom`
- Uses existing functionality (the IValidatorSelector) to implement

What I don't like:
- `DependsOn` does nothing if the user calls the regular `Validate` overload (not specifying a property name), which I think is possibly confusing having the method show up in intellisense but not actually do anything.
- Having to store more metadata on the rule instance. 
- I still think this is fairly niche, which makes me uncomfortable putting it in the core
- Introduces ambiguity with rulesets (if the 2 rules are in different rulesets, what should happen?)

**Comment by Basyras** [comment]
Based on your description new `DependsOn()` is triggering Validate(property) on another property and copying ValidationFailures to the same List as the initial Validate(property). 

> DependsOn does nothing if the user calls the regular Validate overload (not specifying a property name). Its confusinghaving the method show up in intellisense but not actually do anything.

If you want to implement this method i would call it something as `TriggerValidationFor` - just more self explanatory. Now i think that nobody is expecting any behaivor from `TriggerValidationFor` because `Validate()` should trigger rules for all properties. 

But do you really want to go this path? Because the `Validate(string property)` method will not just validate  & return errors for given property, but valdiate other properties - wich might not be expected from `Valdiate(property)` (just thoughts) and new `DependsOn` doesn't solve my main problem. I didn't have problem with validating second property (`DateTo`) when calling`Validate(`DateFrom`)` (basically your `DependsOn` ) but i have rather problem with detecting when to validate second dependent property `DateTo` if DateFrom valdiation results in 0 errors. If **caller** validates `DateFrom` the information that validation ended up with 0 errors is not enought intel for caller to revalidate another property, because caller doesn't know wich properties are dependent on each other.

> I'm still not convinced that this should even be the responsibility of the validator

And what should be? Imagine service that takes dependecies to data model class and valdiation service (FluentValidation) and should create UI form for this model and should validate value on input changes. Makes perfectly sense to me that validator is the one responsible of telling the state of validation - either returning errors or "need revalidate" info (Iam not trying to make you solve my problems just this solution feels natural to me).

> all the solutions we've discussed so far are just adding complexity and confusion, especially to someone new coming into an unfamiliar codebase.

If features and naming is done right i don't think this is the case also my suggestion was just adding new property wich doesn't add any complexity when it comes to usage - if i see property i don't need, simply i don't use it

Some update on me trying suggested approches earlier:

- The `CustomState `approach - is not going anyway for me cause the `CustomState` can be only added with ValidationFailure (when validation fails) and i need pass custom data even if validation was successfull.

- The `RootDataContext` approach - is probablly my way to go. I took closer look for this implementation and a small issue that i have is that` Validation(ValidationContext)` constrained me from using the `Action<ValidationStrategy<T>>` parameter wich is very handy when it comes to including other properties to validate since `ValidationContext` only supports IValidatorSelector wich has to be impleneted. I find it annoying to implement class in order to include properties in validation. Perhaps `ValidationContext ` could also have predicate that can specify rules/properties to include or `ValidationContext ` could have `string[] PropertiesToInclude` property. Another solution could be add overload that takes both `ValidationContext` and `Action<ValidationStrategy<T>>` or
what about having `ValidationContext` property inside `ValidatioResult`? `ValidatioResult` already has property such as `RuleSetsExecuted` that indicates internal info about validation. Then i could simply use `IncludeProperties` as used to.

**Comment by JeremySkinner** [comment]
> ValidationContext only supports IValidatorSelector wich has to be impleneted. I find it annoying to implement class in order to include properties in validation

You don't have to implement anything - the `MemberNameValidatorSelector` is what you should be using. `Validate(instance, propertyName)` and `stragety.IncludeProperties()` are just wrappers that construct the `MemberNameValidatorSelector` and pass it to the context. Just instantiate this class yourself and pass it to the context.

> Perhaps ValidationContext could also have predicate that can specify rules/properties to include 

The context itself isn't responsible for holding the properties/rules to include - this is the job of the `IValidatorSelector`, which is exposed on the context's `Selector` property. If the `Selector` is an instance of `MemberNameValidatorSelector`, then you can retrieve the property names the from its `MemberNames` property.

 > Another solution could be add overload that takes both ValidationContext and Action<ValidationStrategy<T>>

That's not going to work - the `ValidationStrategy` is just a fluent syntax wrapper that builds the `ValidationContext` internally. If the overload that takes the strategy is not powerful enough for you, then you should drop down to a lower level and use the one that takes the context instead. 

> what about having ValidationContext property inside ValidatioResult?

No, sorry, I'm very much against this. Definitely do not want this exposed for serialization or consumers of the ValidationResult.

**Comment by Basyras** [comment]
My bad i forgot to check `MemberNameValidatorSelector` Is it documented anywhere? I couldn't find a example with `IValidatorSelectors`

For anyone with same needs as i have i implemented my way (with suggestions above) how to solve my issue with few extensions methods:

```
    public static class ValidationContextExtension
    {
        public const string outdatedProperties = "_outdatedProperties";

        public static HashSet<string> GetOutdatedProperties<T>(this ValidationContext<T> context)
        {

            if (context.RootContextData.ContainsKey(outdatedProperties))
            {
                return (HashSet<string>)context.RootContextData[ValidationContextExtension.outdatedProperties];

            }
            else
            {
                return new HashSet<string>();
            }

        }
    }
```

```
  public static class CustomContextExtensions
    {     

        public static void AddOutdatedProperties(this CustomContext context, params string[] properties)
        {

            HashSet<string> allProperties = new HashSet<string>();
            for (int i = 0; i < properties.Length; i++)
            {
                properties[i] = context.ParentContext.PropertyChain.BuildPropertyName(properties[i]);
                allProperties.Add(properties[i]);
            }

            if (context.ParentContext.RootContextData.ContainsKey(ValidationContextExtension.outdatedProperties))
            {
                HashSet<string> oldProperties = (HashSet<string>)context.ParentContext.RootContextData[ValidationContextExtension.outdatedProperties];
                foreach(string oldProperty in oldProperties)
                {
                    allProperties.Add(oldProperty);
                }               

                context.ParentContext.RootContextData.Remove(ValidationContextExtension.outdatedProperties);
                context.ParentContext.RootContextData.Add(ValidationContextExtension.outdatedProperties, allProperties);
            }
            else
            {
                context.ParentContext.RootContextData.Add(ValidationContextExtension.outdatedProperties, allProperties);
            }
        }
    }
```

Wich are used like so:
public class ContractBlueprintValidator : AbstractValidator<ContractBlueprint>
this.RuleFor(x => x.DateTo).Custom(CustomDateToRule);      
```
        
        
        private void CustomDateToRule(DateTime endDate, CustomContext context)
        {
            var model = (ContractBlueprint)context.InstanceToValidate;
            if (endDate < model.DateFrom)
            {
                context.AddFailure("{End} date must be later than {Start} date");
            }

            context.AddOutdatedProperties(nameof(ContractBlueprint.DateFrom));
        }
```
Just example how to validate depentent properties (I have this code inside recursive method to validate every dependent property inside dependent properties and so on) 
```
var context = new ValidationContext<ContractBlueprint>(this, new PropertyChain(), new MemberNameValidatorSelector(new string[] { propertyPath }));
var result = viewValidator.Validate(context);

var context2 = new ValidationContext<ContractBlueprint>(this, new PropertyChain(), new MemberNameValidatorSelector(new string[] { context.GetOutdatedProperties().First()}));
var  result2 = viewValidator.Validate(context);
```

**Comment by Basyras** [comment]
If i haven't convinced about anything i think this issue can be closed

**Comment by JeremySkinner** [comment]
I’m glad you have a working solution. I’ll keep this open for now, and will have a further think about it when I have some time
