### ISSUE TITLE
Behaviour RuleLevelCascadeMode = CascadeMode.Stop when using RuleForEach

### ISSUE THREAD

**Issue by LagoDannySuntjens** [FluentValidation/FluentValidation#2234]
### FluentValidation version

11.9.2

### Summary

I don't know for sure if it is a bug or intended behavior;
When running validation on a collection with `RuleForEach`, with cascade settings: 
```
ClassLevelCascadeMode = CascadeMode.Continue;
RuleLevelCascadeMode = CascadeMode.Stop;
```
Not all items in the collection are validated, once a item fails. It seems like the `RuleForEach` stops directly once a item fails.

I expected - as long `ClassLevelCasModeSet` is not set to ` CascadeMode.Stop` - that all items will be validated, even if one preceding item fails.

### Steps to Reproduce

In this example, the validator validates that the property of an item is true. Using cascade settings: 
```
ClassLevelCascadeMode = CascadeMode.Continue;
RuleLevelCascadeMode = CascadeMode.Stop;
```
The IsValid method will also log to the console that it's been called.

Thanks to [Wibble199](https://github.com/Wibble199) for the code example at Issue [#2207](https://github.com/FluentValidation/FluentValidation/issues/2207), where below code example is largely based on.

```
using FluentValidation;

new MyParentTestModelValidator().ValidateAndThrow(new MyParentTestModel(new MyTestModel[]
{
    new(true),  // Should be fine
    new(false), // Should say that Models[1] has an error
    new(true),  // Should be fine
    new(false), // Should say that Models[3] has an error
    new(true),  // Should be fine
    new(false)  // Should say that Models[5] has an error
}));

internal record MyTestModel(bool Dummy);

internal record MyParentTestModel(IEnumerable<MyTestModel> Models);

internal class MyTestModelValidator : AbstractValidator<MyTestModel>
{
    public MyTestModelValidator()
    {
        ClassLevelCascadeMode = CascadeMode.Continue;
        RuleLevelCascadeMode = CascadeMode.Stop;

        RuleFor(x => x.Dummy).Must(IsValid);
    }

    private static bool IsValid(MyTestModel _, bool isValid, ValidationContext<MyTestModel> context)
    {
        Console.WriteLine($"Running validation logic for '{context.PropertyPath}'");
        return isValid;
    }
}

internal class MyParentTestModelValidator : AbstractValidator<MyParentTestModel>
{
    public MyParentTestModelValidator()
    {
        ClassLevelCascadeMode = CascadeMode.Continue;
        RuleLevelCascadeMode = CascadeMode.Stop;

        RuleForEach(x => x.Models)
            .SetValidator(new MyTestModelValidator());
    }
}
```

The console output of this is:
```
Running validation logic for 'Models[0].Dummy'
Running validation logic for 'Models[1].Dummy'
Unhandled exception. FluentValidation.ValidationException: Validation failed:
 -- Models[1].Dummy: The specified condition was not met for 'Dummy'. Severity: Error
```

Where I expect that all 6 items are being validated, and 3 errors are reported.

**Comment by JeremySkinner** [comment]
hi, this is the expected behaviour. 

`RuleLevelCascadeMode` is set to `Stop`, meaning that once a rule has generated a failure, execution of that rule will stop. No more items in the collection will be validated, and FluentValidation will move into the next rule within the validator (but there aren't any others). 

`ClassLevelCascadeMode` being set to `Continue` (which is the default; you don't need to set this explicitly) means that validation will continue to the next rule (if there is one).
