### ISSUE TITLE
`ShouldHaveValidationErrorFor` Fails to Match Error for Indexed Collection Property

### ISSUE THREAD

**Issue by zachsaw-lmg** [FluentValidation/FluentValidation#2316]
### FluentValidation version

12.0.0

### ASP.NET version

.NET 8

### Summary

When using `FluentValidation.TestHelper`, the `ShouldHaveValidationErrorFor` extension method appears to incorrectly report that no validation error exists for a property accessed via an indexer within a collection, even when the `ValidationResult` clearly contains an error for that exact property path.

### Steps to Reproduce

1.  **Define models similar to the problematic scenario:**
    ```csharp
    // Using a structure similar to the user's original problem
    public class ParentModel
    {
        public string? Name { get; set; } // To make the collection potentially nullable for the example
        public List<ChildModel>? ChildCollection { get; set; } = new List<ChildModel>();
    }

    public class ChildModel
    {
        public List<string>? Labels { get; set; } = new List<string>();
    }
    ```

2.  **Create a validator that generates an error for an indexed item within the nested collection:**
    ```csharp
    public class ParentModelValidator : AbstractValidator<ParentModel>
    {
        public ParentModelValidator()
        {
            RuleForEach(parent => parent.ChildCollection).ChildRules(childRules =>
            {
                childRules.RuleForEach(child => child.Labels).ChildRules(labelRules =>
                {
                    labelRules.RuleFor(label => label)
                        .Must(labelValue => labelValue == "VALID")
                        .WithMessage(labelValue => $"Label '{labelValue}' is not valid.");
                });
            });
        }
    }
    ```
    This rule will generate an error for `ChildCollection[index].Labels[index]` if a label is not "VALID".

3.  **Write a unit test using `TestValidateAsync` and `ShouldHaveValidationErrorFor`, including the null-forgiving operator:**
    ```csharp
    [Fact]
    public async Task TestInvalidNestedIndexedPropertyWithNullForgivingOperator()
    {
        // Arrange
        var model = new ParentModel
        {
            Name = "TestParent",
            ChildCollection =
            [
                new ChildModel
                {
                    Labels = ["INVALID_LABEL"] // This label should cause a validation error
                }
            ]
        };
        var validator = new ParentModelValidator();

        // Act
        var result = await validator.TestValidateAsync(model); // Using FluentValidation.TestHelper

        // --- Debug: Inspect actual errors ---
        // Console.WriteLine("Actual errors found:");
        // foreach (var error in result.Errors)
        // {
        //     Console.WriteLine($"Property: '{error.PropertyName}', Message: '{error.ErrorMessage}'");
        // }
        // This debug output will show an error for "ChildCollection[0].Labels[0]"
        // with a message like "Label 'INVALID_LABEL' is not valid."

        // Assert
        // This assertion FAILS, throwing a ValidationTestException,
        // even though the error exists with PropertyName "ChildCollection[0].Labels[0]".
        result.ShouldHaveValidationErrorFor(p => p.ChildCollection![0].Labels![0]);
    }
    ```

**Actual Behavior:**
The assertion `result.ShouldHaveValidationErrorFor(p => p.ChildCollection!.Labels!);` fails with a `FluentValidation.TestHelper.ValidationTestException`. The exception message indicates that an error was expected for the property but none was found.
However, inspecting `result.Errors` (e.g., via debugging or printing to console) clearly shows that a `ValidationFailure` *does* exist with `PropertyName = "ChildCollection.Labels"`.

**Expected Behavior:**
The `ShouldHaveValidationErrorFor(p => p.ChildCollection!.Labels!);` assertion should pass, as an error for the specified property path exists in the validation result. The test helper should correctly match the lambda expression, including handling of indexers and null-forgiving operators, with the corresponding error's `PropertyName`.

**Impact:**
This makes it difficult to write clean and strongly-typed assertions for errors on indexed properties within nested collections, particularly when nullability is involved and the null-forgiving operator is used to satisfy the compiler. Developers are forced to manually inspect the `result.Errors` collection and assert on string property names, which is less robust, more verbose, and bypasses some of the benefits of the strongly-typed test helper.

This seems to be a bug or limitation in how `ShouldHaveValidationErrorFor` parses lambda expressions involving indexers combined with the null-forgiving operator (`!`) when matching against the `PropertyName` strings stored in `ValidationFailure` objects.

**Comment by JeremySkinner** [comment]
Hi, this is expected. For collection indexes you need to use the string-based overload, rather than the overload that takes an expression:

```
result.ShouldHaveValidationErrorFor("ChildCollection[0].Labels[0]");
```

This is covered on this page in the docs: https://docs.fluentvalidation.net/en/latest/testing.html
