### ISSUE TITLE
Using SetValidator for complex typed properties doesn't show validation errors for the complex type property

### ISSUE THREAD

**Issue by zachpainter77** [FluentValidation/FluentValidation#2201]
### FluentValidation version

11.9.0

### ASP.NET version

net8.0

### Summary

I have the following types.. 

```csharp
//class containing the complex property
public class A 
{
    public B ComplexProperty { get; set; }
}

//class defining complex property type
public class B 
{
    public string SomeProperty { get; set; }
}

//Validator for B
public class BValidator : AbstractValidator<B>
{
    public BValidator()
    {
        RuleFor(x => x.SomeProperty).NotEmpty();
    }    
}

//Validator for A setting the complex property validator to B's Validator
public class AValidator : AbstractValidator<A> 
{
    public AValidator()
    {
        RuleFor(x => x.ComplexProperty).SetValidator(new BValidator());
    }
}

//Following Test
 [TestMethod]
 [DataRow("")]
 [DataRow(null)]
 public void InValidB_IsNotValid(string value)
 {
     //arrange
     var a = new A
     {
          ComplexProperty = new B { SomeProperty = value }
     };
     
     //act
     var result = _validator.TestValidate(a);
     
     //assert
     result.ShouldHaveValidationErrorFor(x => x.ComplexProperty);
 }
```

In the above example this test will always fail.  When debugging and inspecting "result" you will find that the property "SomeProperty" is correctly being shown as invalid and the error collection has this.. but when evaluating this for the original property (A.ComplexProperty) it will not map the error to this property.  My initial thought was that if I set a validator for a property and it comes back invalid then that property should show as invalid and the SomeProperty validation should be some sort of inner message.  Is there any workaround I could do to achieve what I am looking for?

Thank you for your time.. 

### Steps to Reproduce

set up objects in a test project and create the test as shown above.

**Comment by JeremySkinner** [comment]
No, this is the correct behaviour. FluentValidaiton errors will always be against the property for which the rule was defined. In this case, your rule was defined against `ComplexProperty.SomeProperty`, not against `ComplexProperty`.
