### ISSUE TITLE
Overridden "Validate" method in Custom Validator not passing along ValidationResults in RuleForEach

### ISSUE THREAD

**Issue by moseleyc** [FluentValidation/FluentValidation#1751]
### FluentValidation version

10.2.1

### ASP.NET version

.NET 5

### Summary

We have setup several custom Validators for our API project. Several of these custom validators call the RuleForEach(x => x.subModel).SetValidatior(new CustomValidatorForSubModel()); and some of the CustomValidatorForSubModel validators override the "Validate" method to provide some additional checks.

If these checks fail, with FluentValidation v9.x we created a new List<ValidationFailure> called "errors", and added a <new ValidationFailure(nameof(fieldA), "Failure Message here")> to that list, and returned new ValidationResult(errors). This error was then sent to the end user. 

After upgrading to v10, these errors are being returned at the end of the "Validate" overridden method, but then seem to disappear between that return, and when the full evaluation of the "Validate" method is complete.

Based on the testing we have done, if we attach the failures to the ValidationContext<T>, then the errors are reported when the full evaluation of the "Validate" method is complete.

### Steps to Reproduce

public class FluentValidationDebuggingTest
    {
        [Fact]
        [Trait("Category", "Unit")]
        public void FluentValidation_RuleForEach_OverriddenValidate()
        {
            var model = new TestModel
            {
                Name = "Test1",
                TheSubModel = new[]
                {
                    new SubModel
                    {
                        ValueId = 0,
                        otherValue = "other1"
                    },
                    new SubModel
                    {
                        ValueId = 2,
                        otherValue = "other2"
                    }
                }
            };

            var validation = new ValidateTestModel();
            var results = validation.Validate(model);

            Assert.False(results.IsValid);
        }
    }

    public class ValidateTestModel : AbstractValidator<TestModel>
    {
        public ValidateTestModel()
        {
            RuleForEach(model => model.TheSubModel).SetValidator(new ValidateSubModel());
        }
    }

    public class ValidateSubModel : AbstractValidator<SubModel>
    {
        public ValidateSubModel()
        {
            RuleFor(model => model.ValueId).GreaterThanOrEqualTo(0);
        }

        public override ValidationResult Validate(ValidationContext<SubModel> context)
        {
            var errors = new List<ValidationFailure>();
            var initialResult = base.Validate(context);

            if (!string.IsNullOrEmpty(context.InstanceToValidate.otherValue))
            {
                errors.Add(new ValidationFailure(nameof(context.InstanceToValidate.otherValue), "{PropertyName} = Test Failure"));
            }

            return new ValidationResult(errors);
        }
    }

    public class TestModel
    {
        public string Name { get; set; }
        public SubModel[] TheSubModel { get; set; }
    }

    public class SubModel
    {
        public int ValueId { get; set; }
        public string otherValue { get; set; }
    }

**Comment by JeremySkinner** [comment]
Hi, this is the intended behaviour. In FluentValidation 10 all validators in the hierarchy share a single collection of errors which is exposed via the context. In 10.x the correct way to handle this is to add them to this collection by using `context.AddFailure`.

**Comment by moseleyc** [comment]
Thanks for the clarification. Is the method return going to be changed to void? Took use a while to figure out that we needed to switch over to the context.AddFailure. Having the return ValidationResult seems a bit of a red-herring.

**Comment by JeremySkinner** [comment]
> Is the method return going to be changed to void? 

No, it'll stay as returning `ValidationResult`, as these validators could also be invoked standalone and if they were changed to void it wouldn't be possible to just call `validator.Validate(model)` by itself. 

I agree it it's a bit of a red herring, but it only affects the situation where you both override Validate and use the validator inside `SetValidator`. This is a fairly uncommon scenario, so I think the trade-off is worth it for the performance gains.

**Comment by JeremySkinner** [comment]
Alternatively you could add directly to the Errors collection on the ValidationResult that’s returned from the base call, stylistically that might look a bit nicer (they’re the same collection)

**Comment by moseleyc** [comment]
Just a note in case anyone else comes across this. I've ended up doing the following (below), as we have some Validators that are both called directly and via SetValidator.

```
public override ValidationResult Validate(ValidationContext<SubModel> context)
    {
        var initialResult = base.Validate(context);

        if (!string.IsNullOrEmpty(context.InstanceToValidate.otherValue))
        {
            initialResult.Errors.Add(new ValidationFailure(nameof(context.InstanceToValidate.otherValue), "{PropertyName} = Test Failure"));
        }

        return new ValidationResult(initialResult.Errors);
    }
```
