### ISSUE TITLE
DataAnnotations ignored on Record

### ISSUE THREAD

**Issue by spaasis** [FluentValidation/FluentValidation#1887]
### FluentValidation version

10.3.6

### ASP.NET version

.NET 6

### Summary

Hi,

I just noticed that FV ignores data annotations on Records which work on Classes. Doesn't seem to matter if we use positional constructor or explicit definitions on the record.

### Steps to Reproduce

record:
```
public record Person {
    public Person( string firstName,  string lastName) { //...}

    [MaxLength(50)]
    public string FirstName { get; init; }

    [MaxLength(50)]
    public string LastName { get; init; }
}
```

api-method:
```
    [HttpPost]
    public async Task<ActionResult> Post([FromBody] Person input) {
        if (ModelState.IsValid) {
            return Ok();
        }
        return BadRequest(ModelState);
    }
```

When `Person` is record and you post a LastName with more than 50 characters, the ModelState is valid.
If Person is changed to a class (without any other changes), the validation error is detected.

**Comment by spaasis** [comment]
Oh sorry, this is obviously not a FluentValidation issue but one for the ASP team. Spent too long banging my head against the wall with this....
