### ISSUE TITLE
ShouldHaveValidationErrorFor fails with array expression

### ISSUE THREAD

**Issue by eduardocampano** [FluentValidation/FluentValidation#1348]
### System Details

- FluentValidation version: 8.6.2
- Framework version: .NET Core 3.1

### Issue Description
We are using version `7.1.0` in .NET Core 2.1 and when trying to migrate to .NET Core 3.1 we got some existing unit tests failing with version `8.6.2`. I'm still going through them in details but I think I found a bug.

Given the following class and its validator:
```csharp
public class MyRequest
{
   public List<string> SomeCollection { get; set; }
}

public class MyRequestValidator : AbstractValidator<MyRequest>
{
    public MyRequestValidator()
    {
        RuleForEach(m => m.SomeCollection)
            .NotEmpty()
            .MinimumLength(4);
    }
}
```

I wrote this unit test which fails
```csharp
[Test]
public void SomeCollectionItemsHaveMinimumFourCharsLength()
{
    var instance = new MyRequest
    {
        SomeCollection = new List<string>
        {
           "good",
            "bad"
        },
    };

    var validator = new MyRequestValidator();
    validator.ShouldHaveValidationErrorFor(m => m.SomeCollection[1], instance);
}
```

and the result I see:
```FluentValidatorTest.FluentValidationCascadeTest.SomeCollectionItemsHaveMinimumFourCharsLength

FluentValidation.TestHelper.ValidationTestException : Expected a validation error for property 
----
Properties with Validation Errors:
[0]: SomeCollection[1]
```

Notice the missing property name in the output text. Maybe some problem with the `DefaultPropertyNameResolver` for this particular kind of expression. Will try to debug library internals to see if I can get more info.

Thanks in advance

**Comment by JeremySkinner** [comment]
Hi, thanks for reporting this. Indexers aren’t actually supported in lambda expressions like this when writing tests yet (this is coming with 9.0)- you’ll need to switch to the overload that takes a string property name instead. 

Note that this didn’t actually work properly in 7.x either, but I’m 7.x it would quietly fail leading to a false-positive rather than throwing an exception 

The work to add this for 9.0 is nearly finished here https://github.com/FluentValidation/FluentValidation/pull/1340, and I’ll post an update here when it’s complete, but for now if you switch to the string-based overload it should work as expected.

**Comment by eduardocampano** [comment]
@JeremySkinner thanks for the great and quick response. Tested with the string overload and it worked as you said.

Keep the amazing work on this library. I owe you a beer.
