### ISSUE TITLE
RuleSet is Not Validating

### ISSUE THREAD

**Issue by chobo2** [FluentValidation/FluentValidation#1529]
FluentValidation: 8.6.1
FluentValidation.Mvc5: 8.6.1
FluentValidation.ValidatorAttribute: 8.6.1
Asp.net MVC 5

I am trying to make some rulesets but they don't seem to trigger a validation. I see through the debugger they are being hit but the validation does not happen.

I have something like this
```

    public class MyValidator : AbstractValidator<MyValidatorVm>
    {
        public MyValidatorVm()
        {
            RuleSet("Name", () =>
            {
                RuleFor(x => x.LegalName).NotEmpty().WithMessage("Is Required");
            });
        }
    }

    [Validator(typeof(MyValidator))]
    public class MyValidatorVm 
    {
        public string LegalName { get; set; }
    }

     var validator = new MyValidator();
     var valid = validator.Validate(vm, ruleSet: "Name");

```

If I move it outside the ruleset, it will work and validate if it is in the ruleset and I pass in bad data it tells me it is valid.

**Comment by JeremySkinner** [comment]
Hello, that is the correct behaviour. Rules that are defined inside rulesets will not be executed by default, unless you specifically include them when calling Validate, see https://docs.fluentvalidation.net/en/latest/rulesets.html

**Comment by chobo2** [comment]
> Hello, rules that are defined inside rulesets will not be executed by default, unless you specifically include them when calling Validate, see https://docs.fluentvalidation.net/en/latest/rulesets.html
> 
> If you don’t specify a ruleset when invoking the validator, then only those rules not inside a ruleset will be run.
> 
> If you’re using automatic MVC validation (rather than calling Validate directly) you can use an attribute to specify which rulesets are invoked: https://docs.fluentvalidation.net/en/latest/mvc5.html#validator-customization
> 
> In the example you included above, the rule will be executed, as you’re specifying the ruleset name when calling Validate.

yeah so it should be executing the ruleset but it does not seem to be. I am not sure how test it but I send in empty data and it passes validation so I am not sure what is going on as it should be flagged as a validation error.

It is not till I move the rule out of the rule set and then remove the "ruleset" in my validation it works. So it seems to have something to do with the ruleset.

**Comment by chobo2** [comment]
I also have tried to do "Rulesets for client-side messages" but it also is not showing any validation of anything in my ruleset

**Comment by JeremySkinner** [comment]
It sounds like you may not have something configured correctly. Please could you put together a small sample project as a github repo that reproduces the problem?

**Comment by chobo2** [comment]
> It sounds like you may not have something configured correctly. Please could you put together a small sample project as a github repo that reproduces the problem?

Ok, I am doing some testing on it and see where I went wrong. I have a question about 

ControllerContext.SetRulesetForClientsideMessage()

How do I set it so it does a ruleset and ones outside of the ruleset (default)

I tried ControllerContext.SetRulesetForClientsideMessage("default, Name")

I of course added a new rule outside to act as my default but it is not being triggered in the front end.

**Comment by chobo2** [comment]
I made a new viewmodel and it seems like the ruleset is being picked up now so I might have gone wrong somewhere but looking into it more.

I noticed though my validation that failed in the ruleset does not get added to the ModelState is this normal?

**Comment by JeremySkinner** [comment]
It depends how you are executing the validator. If you are using automatic validation, then they will be added to the model state for you. If you are calling Validate manually, then nothing from FluentValidation will be added to the modelstate
