### ISSUE TITLE
Misleading error message when combining 'RuleForEach' with 'NotNull'

### ISSUE THREAD

**Issue by julealgon** [FluentValidation/FluentValidation#1632]
**Which version of FluentValidation are you using?**
9.3.0

**Which version of ASP.NET are you using?**
N/A (not an ASP.NET context)

**Describe the issue that you're having**
I want to ensure that every element in an input list should never be `null`. This is a sample code:

Model:
```csharp
    public class MyClass
    {
        public ICollection<string> AssociatedResources { get; } = new List<string>();
    }
```

Validator:
```csharp
    public class MyClassValidator : AbstractValidator<MyClass>
    {
        public MyClassValidator ()
        {
            _ = this.RuleForEach(r => r.AssociatedResources).NotNull();
        }
    }
```

Payload:
```json
{
  "associatedResources": ["res", null]
}
```

Validation Error:
```
FluentValidation.ValidationException: Validation failed: 
 -- AssociatedResources[1]: 'Associated Resources' must not be empty.
```

"Empty" and "Null" strings are very different, and the error message is saying that it cannot be empty instead of null. Empty values are actually allowed in this scenario.

I believe this failure message is very misleading to consumers of the API and should be reconsidered.

**Comment by JeremySkinner** [comment]
Hello,

FluentValidation's default messages are intended for consumption by end users. As "Null" is a technical term, we intentionally don't include it in the message. "Empty" is a suitable end-user friendly replacement.

For an API this is less relevant as the messages can be more technical, in which case you can override message for this rule by calling `WithMessage`. You can also [replace the default message](https://docs.fluentvalidation.net/en/latest/localization.html#default-messages) for all instances of the `NotNull` validator if you so choose.

We won't be changing the default message in the library, but you can replace it in your application using the options above.

**Comment by julealgon** [comment]
Thanks for the explanation @JeremySkinner . I understand `null` is not a friendly term, however...

> We won't be changing the default message in the library

Have you considered a slightly different wording to differentiate what is "empty" to what is "missing"?

For example, instead of:
- `'{PropertyName}' must not be empty`

you could use:

- `'{PropertyName}' must be provided` / `'{PropertyName}' must be informed`

for nulls.

I understand you already said you have no intention of changing the messages, but just figured I'd throw these ideas in here for consideration.

**Comment by JeremySkinner** [comment]
“Informed” doesn’t really make sense here. “Required” may have been better with hindsight, but FluentValidation’s default error messages are localised into I think about 40 different languages so re-translation is a big undertaking. 

“Empty” makes sense for a majority of use cases so I’d prefer to leave it as is. 

This is why FluentValidation is designed to be extensible, so you can change it to suit your needs without requiring changes to the library itself.

**Comment by julealgon** [comment]
> This is why FluentValidation is designed to be extensible, so you can change it to suit your needs without requiring changes to the library itself.

Fully understand that. I'm only stating that on this particular case, the defaults are, in my view, not sensible, and thus a change to the library would be warranted. I think customization should be used for domain-specific needs, and not because the standard messages are misleading under normal scenarios.

Totally get the challenge here however. Also agree that "Required" would fit indeed.
