### ISSUE TITLE
New methods for testing validators: ShouldPass/Only

### ISSUE THREAD

**Issue by Aleksei-Pankratev-EPAM** [FluentValidation/FluentValidation#1819]
### Is your feature request related to a problem? Please describe.

We are using FluentValidation quite intensively, and write lots of tests for our validators. That's why we came up with shorter and (I want to believe) more expressive syntax for asserting the behavior of our validators.

If you agree with the approach in general, I will go ahead and create a pull request so that more people could benefit from that syntax.

The current approach for positive assertions which is used in FluentValidation itself and can be considered recommended, looks like this:

```
    var result = validator.Validate(validaInstance);
    result.IsValid.ShouldBeTrue();
```

The issue is, when the validation unexpectedly fails, this test does not give any information on what errors were raised, and we need to do manual debugging to find the reason.

For testing negative scenario, if we want to assert that only a single error was raised, we can use this approach:
```
    var result = validator.Validate(invalidInstance);
    result.Errors.Single().ErrorMessage.ShouldEqual("I am a bad guy!");
```

But again, in case of an unexpected error, there will be just `Sequence contains more than one element`, and we need to debug to find a culprit.

### Describe the solution you'd like

What we did was to add a couple of extension methods that check if the validation succeeded, verify that error messages match the expectation (when provided), and in case of a failure, output the detailed information about which errors were expected, which unexpectedly occurred, and which did not occur though expected.

In code, it looks like this:

```
    validator.TestValidate(validInstance).ShouldPass();
    validator.TestValidate(invalidInstance).ShouldFail(); // Here we do not care about the exact messages
    validator.TestValidate(invalidInstance).ShouldFail("The nose is too long"); // If we expect a single message
    validator.TestValidate(invalidInstance).ShouldFail("The nose is too long", "The eyes are too square", ...); // If we expect more than one message
```

The latter, with multiple error messages, is not of wide use because we usually test one rule in a single test, but still this can be useful. 

What this syntax does not support is verification of property names, error severity, etc. As well as it does not let you specify "I need to check that this error is raised, but there may be more, I don't care". But for this, the existing methods (`ShouldHaveValidationErrorFor` and similar) work perfectly, we are not proposing to do anything with them.

### Describe alternatives you've considered

Initially, we used the approach very similar to what is used within FluentValidation for unit tests, but then switched to this new syntax as it is shorter and, well, more Fluent.

**Comment by JeremySkinner** [comment]
Hi, thanks for the suggestion.

`ShouldPass` seems like a reasonable addition, if you want to put together a PR that adds this then I'd be happy to get this into the codebase (you can add it as an instance method on `TestValidationResult`, doesn't need to be an extension method)

`ShouldFail` isn't something I'm particularly keen on - we intentionally want to encourage asserting against a specific property, so the usual recommendation would be to use the existing features of the test helper that allow chaining the message assertion onto the property assertion:

```csharp
validator.TestTestValidate(invalid).ShouldHaveValidationErrorFor(x => x.Name).WithErrorMessage("Name is required")
```

...as `ShouldFail` would bypass the property check this probably isn't something I'd want in the core library, and would suggest you keep this one as an extension within your own project. 

Thanks for wanting to be involved!

**Comment by Aleksei-Pankratev-EPAM** [comment]
Thanks for the feedback, you definetely have a point.

But what if we add one more method `result.ShouldHaveValidationErrorOnlyFor(x => x.Name)` checking no other errors are present? Without it, we should either check the number of errors in each test (and again, having no information about what those errors are) or take a risk that some of the validation rules may be working unexpectedly. For complex validators, with multiple `When` conditions, this may become essential.

`ShouldHaveValidationErrorOnlyFor` would be a good combination between your recommendation of having a property check and our necessity to have stricter assertions on errors count.

**Comment by JeremySkinner** [comment]
Maybe a `strict` parameter could be added to the existing `WithErrorMessage`? I think I'd prefer that to adding a new method

**Comment by Aleksei-Pankratev-EPAM** [comment]
IMO, this will not look quite "Fluent". Besides, for a new developer it may be not clear what `sctrict` implies in this context, without referring to method documentation. While `ShouldHaveValidationErrorOnlyFor` is self-descriptive (though a bit long, I admit).

**Comment by Aleksei-Pankratev-EPAM** [comment]
A possible alternative, would be to add `.AndNotHaveOtherErrors()` after all the other assertions - this is even longer and I don't like it much, but can be considered too.

**Comment by JeremySkinner** [comment]
I'd be very open to alternative parameter names instead of `strict`,  but I'd really like to avoid adding new methods to the test helper at the root level. I feel it's important to keep the API surface small, and I think having both `ShouldHaveValidationErrorFor` and `ShouldHaveValidationErrorOnlyFor` at the top level is a bit confusing - it's not immediately clear what the difference is.

**Comment by JeremySkinner** [comment]
> A possible alternative, would be to add .AndNotHaveOtherErrors() after all the other assertions - this is even longer and I don't like it much, but can be considered too

I'd be open to that too, although the name's a bit verbose (we tend to avoid "And" etc in the fluent method names) - maybe either `NoOtherErrors` or just `Only`.

**Comment by Aleksei-Pankratev-EPAM** [comment]
Oh, `Only` is a much better solution, indeed! 

I will prepare a PR in the next couple of days then. It won't be a simple copy-paste as our implementation has dependencies on FluentAssertions that the core should not have. And we'll be able to see the proposed API in action.

**Comment by JeremySkinner** [comment]
Sounds good, thanks! I'm away on holiday from Friday and will be unavailable for a couple of weeks, but will do my best to review when I'm back

**Comment by JeremySkinner** [comment]
Merged for 11.0 release
